<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="lbr-OH-hdW">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="KPI-s6-kie">
                                        <rect key="frame" x="160" y="160" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.56968413045627853" green="0.21340519173421663" blue="0.69040464743589736" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Axf-Rv-FsK">
                                        <rect key="frame" x="280" y="280" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="xaz-BB-I0d">
                                        <rect key="frame" x="200" y="200" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="RWw-2M-efN">
                                        <rect key="frame" x="240" y="240" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="scD-hq-2lS">
                                        <rect key="frame" x="120" y="120" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="2gi-m9-uLP">
                                        <rect key="frame" x="80" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="t7J-z4-v4B">
                                        <rect key="frame" x="40" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="WVi-AQ-iKo">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Tm8-qJ-EAM">
                                        <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="aiD-qR-V5b">
                                        <rect key="frame" x="40" y="120" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="O09-M9-k2r">
                                        <rect key="frame" x="0.0" y="160" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="tQc-mp-mbI">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="k10-P2-b8N">
                                        <rect key="frame" x="120" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="qC0-15-rn4">
                                        <rect key="frame" x="280" y="120" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="pDv-XX-gQp">
                                        <rect key="frame" x="240" y="160" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Gby-nY-aRP">
                                        <rect key="frame" x="160" y="240" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="8KG-RQ-RvT">
                                        <rect key="frame" x="200" y="280" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="phG-C1-jWy">
                                        <rect key="frame" x="120" y="280" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="pg7-39-7Rf">
                                        <rect key="frame" x="200" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ony-TZ-cZa">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="mpX-sE-RVq">
                                        <rect key="frame" x="160" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="dPF-cc-wcs">
                                        <rect key="frame" x="40" y="200" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ym4-cA-hju">
                                        <rect key="frame" x="80" y="160" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="SSj-PL-Yh4">
                                        <rect key="frame" x="0.0" y="240" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ncu-NE-DTO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="A9H-9c-F3P">
                                        <rect key="frame" x="80" y="240" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vR2-YG-o42">
                                        <rect key="frame" x="120" y="200" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="kWS-le-4da">
                                        <rect key="frame" x="40" y="280" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="7fZ-HC-KkF">
                                        <rect key="frame" x="240" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="BV6-jT-zrx">
                                        <rect key="frame" x="280" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ihm-uw-sf3">
                                        <rect key="frame" x="200" y="120" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="rQT-uE-WgM">
                                        <rect key="frame" x="280" y="200" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5696841305" green="0.2134051917" blue="0.69040464739999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="LoZ-8T-PFD">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="xuc-Hw-A9g">
                                        <rect key="frame" x="170" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ZGY-U2-G76">
                                        <rect key="frame" x="250" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Hmx-Uw-jFd">
                                        <rect key="frame" x="90" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="D87-BZ-bxm">
                                        <rect key="frame" x="10" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="dHW-RI-zCy">
                                        <rect key="frame" x="170" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="11D-20-pg9">
                                        <rect key="frame" x="250" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="7pL-pb-uDx">
                                        <rect key="frame" x="90" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="EnQ-rM-qaS">
                                        <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="hRh-QY-WCL">
                                        <rect key="frame" x="210" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="eRQ-ll-7AE">
                                        <rect key="frame" x="290" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="pUl-ul-xFW">
                                        <rect key="frame" x="130" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="tY7-f9-M7r">
                                        <rect key="frame" x="50" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="ROK-aF-reh">
                                        <rect key="frame" x="210" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="tEn-dp-gmA">
                                        <rect key="frame" x="290" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="d9J-Xb-9hP">
                                        <rect key="frame" x="130" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160109365" green="0.07766768195337731" blue="0.32163461533589732" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="voe-Hm-X7A">
                                        <rect key="frame" x="50" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vTb-h2-Qws">
                                        <rect key="frame" x="210" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="L4d-SY-67M">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="lCg-k1-06n">
                                        <rect key="frame" x="130" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5Th-at-gKP">
                                        <rect key="frame" x="10" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="0GH-g5-Ux3">
                                        <rect key="frame" x="170" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="wbK-i2-rYf">
                                        <rect key="frame" x="250" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="3kN-fB-sUT">
                                        <rect key="frame" x="90" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25745445160000002" green="0.077667681949999998" blue="0.32163461529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76890205536912748" green="0.9494809144295302" blue="0.53578544463087263" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="darkCell" destination="ncu-NE-DTO" id="QU8-gf-xal"/>
                        <outletCollection property="darkCell" destination="WVi-AQ-iKo" id="KQG-Ry-S5R"/>
                        <outletCollection property="darkCell" destination="t7J-z4-v4B" id="hKn-OE-3s3"/>
                        <outletCollection property="darkCell" destination="Tm8-qJ-EAM" id="YfR-Fg-hSW"/>
                        <outletCollection property="darkCell" destination="2gi-m9-uLP" id="VH2-EG-Gaa"/>
                        <outletCollection property="darkCell" destination="aiD-qR-V5b" id="GLh-GO-MWe"/>
                        <outletCollection property="darkCell" destination="O09-M9-k2r" id="HG5-nf-goH"/>
                        <outletCollection property="darkCell" destination="ym4-cA-hju" id="TY8-4X-RLt"/>
                        <outletCollection property="darkCell" destination="dPF-cc-wcs" id="8Ck-T3-Wjl"/>
                        <outletCollection property="darkCell" destination="SSj-PL-Yh4" id="y4R-hS-G8r"/>
                        <outletCollection property="darkCell" destination="A9H-9c-F3P" id="foi-WC-gsF"/>
                        <outletCollection property="darkCell" destination="kWS-le-4da" id="UiW-lT-j7O"/>
                        <outletCollection property="darkCell" destination="k10-P2-b8N" id="dW5-zS-gYD"/>
                        <outletCollection property="darkCell" destination="scD-hq-2lS" id="RNJ-DR-IgF"/>
                        <outletCollection property="darkCell" destination="vR2-YG-o42" id="s9k-pr-b4b"/>
                        <outletCollection property="darkCell" destination="phG-C1-jWy" id="DYX-jm-SLQ"/>
                        <outletCollection property="darkCell" destination="tQc-mp-mbI" id="2Ex-ah-KRi"/>
                        <outletCollection property="darkCell" destination="mpX-sE-RVq" id="yEe-j3-O5u"/>
                        <outletCollection property="darkCell" destination="KPI-s6-kie" id="gx6-oa-5uh"/>
                        <outletCollection property="darkCell" destination="Gby-nY-aRP" id="P6H-PC-Wan"/>
                        <outletCollection property="darkCell" destination="8KG-RQ-RvT" id="U9x-Du-xoC"/>
                        <outletCollection property="darkCell" destination="xaz-BB-I0d" id="pqU-4s-bvr"/>
                        <outletCollection property="darkCell" destination="ihm-uw-sf3" id="jeY-ge-M10"/>
                        <outletCollection property="darkCell" destination="pg7-39-7Rf" id="1IF-pm-CbP"/>
                        <outletCollection property="darkCell" destination="ony-TZ-cZa" id="OPV-ds-Mxv"/>
                        <outletCollection property="darkCell" destination="7fZ-HC-KkF" id="4Kx-N6-Vyc"/>
                        <outletCollection property="darkCell" destination="pDv-XX-gQp" id="JsO-H1-Oc2"/>
                        <outletCollection property="darkCell" destination="RWw-2M-efN" id="eQq-LJ-22n"/>
                        <outletCollection property="darkCell" destination="BV6-jT-zrx" id="lTC-62-rk4"/>
                        <outletCollection property="darkCell" destination="qC0-15-rn4" id="EEC-rK-1MG"/>
                        <outletCollection property="darkCell" destination="rQT-uE-WgM" id="g4g-jm-ZPP"/>
                        <outletCollection property="darkCell" destination="Axf-Rv-FsK" id="xCq-Bb-hdp"/>
                        <outletCollection property="checkers" destination="LoZ-8T-PFD" id="35L-Aa-EkX"/>
                        <outletCollection property="checkers" destination="Hmx-Uw-jFd" id="0QI-9w-f28"/>
                        <outletCollection property="checkers" destination="xuc-Hw-A9g" id="Dfk-Q6-38f"/>
                        <outletCollection property="checkers" destination="ZGY-U2-G76" id="ud8-ar-tpH"/>
                        <outletCollection property="checkers" destination="EnQ-rM-qaS" id="ZA2-Qd-A0t"/>
                        <outletCollection property="checkers" destination="pUl-ul-xFW" id="03T-J1-IrT"/>
                        <outletCollection property="checkers" destination="hRh-QY-WCL" id="Hy2-Cc-glA"/>
                        <outletCollection property="checkers" destination="D87-BZ-bxm" id="oyc-Zo-1Vl"/>
                        <outletCollection property="checkers" destination="7pL-pb-uDx" id="MkV-4b-qZU"/>
                        <outletCollection property="checkers" destination="dHW-RI-zCy" id="7hE-Fh-RVN"/>
                        <outletCollection property="checkers" destination="11D-20-pg9" id="4v2-Cs-3X6"/>
                        <outletCollection property="checkers" destination="tY7-f9-M7r" id="gIe-bD-bP1"/>
                        <outletCollection property="checkers" destination="d9J-Xb-9hP" id="gIe-8i-4tf"/>
                        <outletCollection property="checkers" destination="ROK-aF-reh" id="WIn-19-Trm"/>
                        <outletCollection property="checkers" destination="5Th-at-gKP" id="cbW-nP-xj5"/>
                        <outletCollection property="checkers" destination="3kN-fB-sUT" id="euI-lC-Ugk"/>
                        <outletCollection property="checkers" destination="0GH-g5-Ux3" id="Hm5-JI-t68"/>
                        <outletCollection property="checkers" destination="wbK-i2-rYf" id="MrC-Zs-KGw"/>
                        <outletCollection property="checkers" destination="voe-Hm-X7A" id="Ba5-Ev-otk"/>
                        <outletCollection property="checkers" destination="lCg-k1-06n" id="3al-Bp-3Vf"/>
                        <outletCollection property="checkers" destination="vTb-h2-Qws" id="oeh-g2-Uex"/>
                        <outletCollection property="checkers" destination="eRQ-ll-7AE" id="1qz-TS-Puk"/>
                        <outletCollection property="checkers" destination="tEn-dp-gmA" id="GFl-BM-hD2"/>
                        <outletCollection property="checkers" destination="L4d-SY-67M" id="egX-zs-yAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
